@import '../../App.scss';


.second--content h1{
    text-align: center;
}


// .slider-container {
//     padding: 20px;
//   }
  
  .card-slide {
    text-align: center;
    padding: 10px;
  }
 

  .card-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    transition: all 200ms ease;
    box-sizing: border-box;

    &:hover{
        transform: scale(1.03);
    }
  }



  .card-image {
    width: 400px;
    height: auto;
    max-width: 300px; 
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
  }

  .card-title {
    margin-top: 10px;
    font-size: 1.2rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: 15px;
  }

  .book-button {
   border: none;
  }
  
  
  .book-button svg {
    margin-left: 5px;
  }
  
  // .book-button:hover {
  //   background-color: #0056b3;
  // }
  
  .second--content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .second--content h2 span {
    color: #ff6347;
  }
  
  .bottom--padding {
    padding-bottom: 50px;
  }

  
// Extra Devices / extra screen (max-width: 1200px)
@media (max-width: 1290px) {

  .second--content{
    h1{
      margin-bottom: 3rem;
    }
  }
  
}

  // Large Devices / Desktops (max-width: 992px)
  @media (max-width: 992px) {
.second--content{
  h1{
    margin-bottom: 3rem;
  }
}
  
  }

  @media (max-width: 768px) {
  

    .second--content{
      h1{
        margin-bottom: 3rem;
      }
    }
  }
  
  @media (max-width: 480px) {
    .card-image {
      max-width: 370px;
      max-height: 379px;
    }

    .second--content{
      h1{
        margin-bottom: 3rem;
      }
    }
  }
  